ORIGIN=*
BASE_URL=
UPSTASH_REDIS_REST_URL=https://easy-dassie-30340.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXaEAAIncDJlNTY5YWM4NWQ5ZGE0Mzg1YTljY2ZiOThiZTA3YzE0MHAyMzAzNDA
RATE_LIMIT_ENABLED=false
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_LIMIT=100
ENABLE_LOGGING=true